# GooglePlayModified

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pushpal/googleplaymodified/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushpal/googleplaymodified/activities/: AppActivity.java  MainActivity.java
app/src/main/java/com/pushpal/googleplaymodified/adapters/: AllCategoryItemAppAdapter.java  AppReviewsAdapter.java  AppScreenshotsAdapter.java  HomeItemAdapter.java  MainItemAppAdapter.java  PopularItemAppAdapter.java  TopCategoryItemAppAdapter.java  TopFreeAppsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pushpal/googleplaymodified/application/: ModifiedApplication.java
app/src/main/java/com/pushpal/googleplaymodified/models/: AllCategoryItemAppModel.java  AppReviewItemModel.java  HomeItemModel.java  MainItemAppModel.java  PopularItemAppModel.java  TopCategoryItemAppModel.java  TopFreeAppModel.java
app/src/main/java/com/pushpal/googleplaymodified/viewPager/: CustomViewPager.java
app/src/main/res/drawable/: bg_octagon.xml  ic_category.xml  ic_circle_star.xml  ic_explorer.xml  ic_star.xml  ic_star_tiny.xml  ic_verified.xml  progress.xml
app/src/main/res/drawable-xhdpi/: quick_install_button_selector.xml
app/src/main/res/drawable-xxxhdpi/: install_button_selector.xml  list_item_selector.xml  open_button_selector.xml  update_button_selector.xml
app/src/main/res/layout/: activity_app_content.xml  activity_app_reviews.xml  app_bar_main.xml  custom_sub_tab.xml  dialog_app_content.xml  fragment_for_you.xml  fragment_home.xml  fragment_top_charts.xml  item_main.xml  item_main_app.xml  item_top_free_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pushpal/googleplaymodified/: ExampleUnitTest.java
(+5 files in other folders)
